{
  "name": "ratnasambhav.github.io",
  "version": "1.0.0",
  "description": "My website and blog",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/pug/index.pug",
    "build": "parcel build src/pug/index.pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ratnasambhav/Ratnasambhav.github.io.git"
  },
  "keywords": [
    "blog",
    "website",
    "pug",
    "sass",
    "parcel"
  ],
  "author": "Ratnasambhav Priyadarshi (ratnasambhav@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ratnasambhav/Ratnasambhav.github.io/issues"
  },
  "homepage": "https://github.com/Ratnasambhav/Ratnasambhav.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "parcel": "^1.11.0",
    "parcel-bundler": "^1.11.0",
    "postcss-modules": "^1.4.1",
    "pug": "^2.0.3",
    "sass": "^1.15.2"
  }
}
